<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status</title>
    <link rel="stylesheet" href="styles/status/style.css">
    <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"
    ></script>
</head>
<body>
    <a class="switch-theme"
            ><img src="images/switch-theme/switch-dark.png" class="switch-image"
        /></a>

    <footer>
        <a href="todo.html" class="externel-page">Todo</a>
    </footer>

    <script src="scripts/status/script.js"></script>
</body>
</html>
